# Restaurants-Near-Me

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a/restaurantsnearme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/restaurantsnearme/: RestaurantsNearMeApp.kt
app/src/main/java/com/a/restaurantsnearme/database/: AppDatabase.kt  Converters.kt  RestaurantDao.kt
app/src/main/java/com/a/restaurantsnearme/database/model/: Restaurant.kt
app/src/main/java/com/a/restaurantsnearme/injection/: HomeModule.kt  NetworkModule.kt
app/src/main/java/com/a/restaurantsnearme/model/: PlaceId.kt  Restaurant.kt
app/src/main/java/com/a/restaurantsnearme/repository/: PlacesRepository.kt  RepositoryHelpers.kt  RepositoryResult.kt
app/src/main/java/com/a/restaurantsnearme/repository/mappers/: NearbySearchResponseMappers.kt  PlaceSearchResponseMappers.kt  RestaurantEntityMappers.kt
app/src/main/java/com/a/restaurantsnearme/service/: PlacesService.kt  ServiceHelpers.kt  ServiceResult.kt
app/src/main/java/com/a/restaurantsnearme/service/api/: ApiRoutes.kt  GooglePlacesApi.kt
app/src/main/java/com/a/restaurantsnearme/service/api/request/: Location.kt
app/src/main/java/com/a/restaurantsnearme/service/api/response/: NearbySearchResponse.kt  PlaceSearchResponse.kt
app/src/main/java/com/a/restaurantsnearme/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/a/restaurantsnearme/ui/home/: HomeActivity.kt  HomeViewModelFactory.kt  MapListData.kt
app/src/main/java/com/a/restaurantsnearme/ui/home/destinations/: CheckForLocationPermissionsFragment.kt  CheckForLocationPermissionsViewModel.kt  RequestLocationPermissionsFragment.kt  RequestLocationPermissionsViewModel.kt  RestaurantDetailViewFragment.kt  RestaurantDetailViewModel.kt  RestaurantListViewFragment.kt  RestaurantListViewModel.kt  RestaurantMapViewFragment.kt  RestaurantMapViewModel.kt
app/src/main/java/com/a/restaurantsnearme/utils/: Dispatchers.kt  Extensions.kt  PermissionHelper.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: searchview_background.xml
app/src/main/res/layout/: home_activity.xml  request_location_permissions_fragment.xml  restaurant_detail_fragment.xml  restaurant_list_view_fragment.xml  restaurant_list_view_item.xml  restaurant_map_view_fragment.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
