// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        places_version = "2.4.0"
        nav_version = "2.3.5"
        glide_version = "1.3.2"
        fragment_version = "1.3.6"
        coroutines_version = "1.5.0"
        lifecycle_version = "2.2.0"
        retrofit_version = "2.9.0"
        room_version = "2.3.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}